body, html {
  overflow-x: hidden;
}

body {
  background-color: #0D7C66;
  color: #fff;
  font-family: "Roboto", sans-serif;
  overflow: hidden;
}

.container-fluid {
  padding: 0;
}

nav ul li {
  font-weight: bold;
}
nav ul li:nth-last-child(1), nav .logo {
  margin-right: 1rem;
}

.logoDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.logoDiv .brand {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin: 0rem 1rem 0rem 2rem;
}
.logoDiv .logo {
  text-decoration: none;
  font-weight: bold;
  color: #EB5B00;
  font-size: 1.5rem;
}
.logoDiv .logo:hover {
  color: #99410a;
  transition: 1s ease-in;
}

.searchbox {
  margin: 10px 10px 0 0px;
}
.searchbox button {
  background-color: #155E95;
  color: #fff;
  border: #fff;
  border-radius: 2px;
  padding: 4px 8px;
}
.searchbox button:hover {
  background-color: #124a74;
}

.ancLinks a {
  text-decoration: none;
  font-weight: bold;
  color: #123524;
}
.ancLinks a:nth-last-child(1) {
  margin-right: 2rem;
}
.ancLinks .fa-user {
  margin-top: 1rem;
}

footer .joinus {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #009990;
  height: 350px;
  text-align: center;
  padding-top: 2rem;
}
footer .joinus .community {
  color: #b04604;
}
footer .joinus .join {
  margin: 1rem;
}
footer .categorygrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  text-align: center;
  color: #111;
}
footer .categorygrid img {
  width: 80%;
  height: 65%;
  border-radius: 2px;
}
footer .categorygrid .imgDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
footer .categorygrid .textEl p:nth-child(1) {
  font-size: 2.8rem;
  color: #000000;
}
footer .categorygrid .textEl p:nth-child(2) {
  font-size: 1.5rem;
  color: #fff;
  text-align: center;
  padding: 0rem 3rem;
}
footer .categorygrid .textEl p:nth-child(3) a {
  font-size: 1.5rem;
  color: #000000;
  text-align: center;
  padding: 0rem 3rem;
  text-decoration: none;
}
footer .categorygrid .textEl p:nth-child(3) a:hover {
  color: #343131;
}
footer .categorygridEl1 {
  background-color: #ebb951;
}
footer .categorygridEl2 {
  background-color: #009990;
  padding-bottom: 1rem;
}
footer .categorygridEl2 img {
  border-radius: 5px;
}
footer .testimonial {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 70vh;
  background-color: #fff;
  color: #111;
}
footer .testimonial p:nth-child(1) {
  font-size: 3rem;
  padding: 0rem 3rem;
}
footer .testimonial p:nth-child(3) {
  font-size: 0.8rem;
  font-style: italic;
}
footer .testimonial .startBtn {
  background-color: orangered;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  padding: 0.8rem 2rem;
  text-decoration: none;
}
footer .testimonial .startBtn:hover {
  background-color: #333;
  border: 1px solid #fff;
  transition: 1s ease-in;
}

.homebg {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100vw;
  text-align: center;
  background-image: url(/static/images/homeimg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  padding-top: 2rem;
  font-weight: bold;
  position: relative;
  z-index: 1;
}
.homebg ::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: -1;
  pointer-events: none;
}
.homebg .slogan {
  font-size: 2rem;
  padding: 0rem 10rem;
}
.homebg .startBtn {
  background-color: orangered;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  padding: 0.8rem 2rem;
  text-decoration: none;
}
.homebg .startBtn:hover {
  background-color: transparent;
  border: 1px solid #fff;
}

.signupFlex {
  display: grid;
  grid-template-columns: 30% 40%;
  min-height: 90vh;
}
.signupFlex .signupLeftDiv {
  position: relative;
  background-color: #111;
  margin-right: 2rem;
  padding-top: 3rem;
}
.signupFlex .signupLeftDiv .copy {
  margin-top: 5rem;
}
.signupFlex .signupLeftDiv p {
  color: #fff;
  margin-left: 1rem;
  color: #fff;
}
.signupFlex .signupRightDiv {
  margin-left: 3rem;
  margin-top: 5rem;
}
.signupFlex .signupRightDiv form {
  margin-top: 3rem;
}

.postsPage {
  color: #111;
  min-height: 90vh;
  margin: 4rem 5rem;
}
.postsPage .noposts {
  text-align: center;
  color: #fff;
  font-size: 1.6rem;
  margin-top: 3rem;
}
.postsPage .pagination a {
  color: #fff;
  margin-top: 1rem;
  letter-spacing: 5px;
  font-weight: bold;
  margin-left: 5px;
}
.postsPage h3 {
  text-align: center;
  color: #fff;
  margin-bottom: 1.5rem;
  font-weight: bold;
  font-size: 1rem;
}
.postsPage .posts {
  background-color: #D9DFC6;
  margin-top: 1rem;
  border-radius: 5px;
  padding: 1rem 1rem 0.5rem 1rem;
  display: grid;
  grid-template-columns: 10% 90%;
}
.postsPage .posts .title {
  font-size: 12px;
  margin-top: -0.5rem;
  font-style: italic;
}
.postsPage .posts .postcategory {
  font-size: 14px;
  margin-top: -0.5rem;
}
.postsPage .posts .creator {
  color: rgb(225, 60, 0);
  font-size: 15px;
  font-weight: bold;
}
.postsPage .posts .date {
  color: #EB5B00;
  font-size: 10px;
}
.postsPage .posts .allcreator {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 2rem;
  gap: 0.5rem;
  cursor: pointer;
}
.postsPage .posts .allcreator .you-tag {
  color: #007BFF;
  font-size: 0.9rem;
  margin-left: 10px;
  font-style: italic;
}
.postsPage .posts .creatorDiv, .postsPage .posts .like_comment {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}
.postsPage .posts .creatorDiv .toggle-comments-btn, .postsPage .posts .like_comment .toggle-comments-btn {
  border: none;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  padding: 0;
  background: none;
}
.postsPage .posts .postFlex {
  display: block;
  justify-content: center;
  align-items: center;
  gap: 2em;
}
.postsPage .posts .like_comment {
  gap: 2rem;
}
.postsPage .posts .like_comment .likebtn {
  border: none;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  padding: 0;
  background: none;
}
.postsPage .posts .like_comment .likebtn i {
  pointer-events: none;
  border: none;
}
.postsPage .posts .comments-section ul li {
  margin-bottom: 5px;
  word-wrap: break-word;
}
.postsPage .posts .comments-section form, .postsPage .posts .comments-section div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  margin: 0.5rem 0rem;
}
.postsPage .posts .comments-section textarea {
  min-height: 40px;
  max-height: 40px;
  text-align: center;
  min-width: 220px;
  max-width: 220px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  resize: none;
  font-size: 12px;
  outline: none;
}
.postsPage .posts .comments-section button {
  background-color: #333;
  padding: 0.4rem 1rem;
  color: #fff;
  border: none;
  border-radius: 5px;
}

.centr {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  text-align: center;
  background-color: #5DB996;
  color: #fff;
}
.centr button {
  margin-top: 1rem;
}
.centr .share {
  min-height: 70vh;
  background-color: #fff;
  color: #111;
}
.centr .share p:nth-child(1) {
  font-size: 3rem;
}
.centr .categoryDivEl {
  margin: 5rem;
}
.centr .centrr {
  background-color: #46846c;
  box-shadow: 0px 0px 20px 0px #333;
  padding: 5rem 10rem;
  border-radius: 10px;
}
.centr .centrr .btnCategory {
  margin-left: 1rem;
}
.centr .centrr .writeReview {
  margin: 2rem 0rem -1rem 0rem;
}
.centr .editEl {
  background-color: #333;
  box-shadow: 0px 0px 10px 0px #4b4242;
}
.centr .editEl h3 {
  margin-bottom: 2rem;
}
.centr .editEl input, .centr .editEl textarea {
  text-align: center;
  min-width: 300px;
  max-width: 300px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: gainsboro;
  color: #000;
}
.centr .editEl textarea {
  min-height: 100px;
  max-height: 100px;
  outline: none;
}

.learning {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1d2b34;
  color: #fff;
  height: 100vh;
}
.learning .learningImgDivII {
  display: none;
}
.learning h3 {
  font-size: 3rem;
}
.learning p {
  margin: 2rem 0rem;
  font-size: 1.2rem;
}
.learning a:nth-child(1) {
  background-color: orangered;
  border: none;
  color: #fff;
  border-radius: 5px;
  padding: 8px 15px;
  text-decoration: none;
  font-weight: bold;
}
.learning a:nth-child(1):hover {
  border: 1px solid orangered;
  transition: 1s ease-in;
}
.learning a:nth-child(2) {
  background-color: #fff;
  border: none;
  color: #111;
  border-radius: 5px;
  padding: 8px 15px;
  text-decoration: none;
  font-weight: bold;
}
.learning a:nth-child(2):hover {
  background-color: #333;
  color: #fff;
  border: 1px solid orangered;
  transition: 1s ease-in;
}
.learning a:nth-child(3) {
  background-color: #009990;
  border: none;
  color: #fff;
  border-radius: 5px;
  padding: 8px 25px;
  text-decoration: none;
  font-weight: bold;
}
.learning a:nth-child(3):hover {
  border: 1px solid #009990;
  transition: 1s ease-in;
}
.learning .learningImgDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 50%;
}
.learning .learningImgDiv img {
  height: 80%;
  width: 70%;
  border-radius: 5px;
}

.programs {
  background-color: #fff;
  color: #111;
  padding: 5rem 2rem 2rem 2rem;
  overflow: hidden;
}
.programs .smallScreen {
  display: none;
}
.programs h3 {
  text-align: center;
  font-weight: bolder;
  color: #000B58;
  font-size: 2.5rem;
}
.programs .boxes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 80vh;
  width: 90vw;
  margin: 2.5rem 0rem;
  border-top-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
}
.programs .boxes :nth-child(1) {
  border-top-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
}
.programs .boxes .textElement {
  padding: 0rem 3rem;
}
.programs .boxes .textElement h4 {
  margin-top: 2rem;
  font-weight: bolder;
  color: #000B58;
}
.programs .boxes .imageElement {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}
.programs .boxes .imageElement img {
  height: 100%;
  width: 100%;
}

.grammar-section {
  background-color: #003366;
  padding: 6rem 3rem;
  text-align: center;
  font-family: "Arial", sans-serif;
  position: relative;
}
.grammar-section .section-title {
  font-size: 3rem;
  color: #fafafa;
  font-weight: 700;
  margin-bottom: 2rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: color 0.3s ease;
}
.grammar-section .section-title:hover {
  color: #f06d06;
}
.grammar-section .section-intro {
  font-size: 1.2rem;
  color: #fafafa;
  margin-bottom: 4rem;
  line-height: 1.5;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  text-align: justify;
}
.grammar-section .grammar-topics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  justify-items: center;
}
.grammar-section .topic-card {
  background-color: #ffffff;
  border-radius: 15px;
  padding: 2rem;
  width: 90%;
  max-width: 350px;
  box-shadow: 0 6px 10px #fafafa;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  position: relative;
  overflow: hidden;
  border: none;
  background: linear-gradient(145deg, #ffffff, #f5f5f5);
}
.grammar-section .topic-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 30px #fafafa;
  background-color: #f9f9f9;
  cursor: pointer;
}
.grammar-section .topic-card h4 {
  font-size: 1.6rem;
  color: #003366;
  font-weight: 700;
  margin-bottom: 1rem;
  transition: color 0.3s ease;
}
.grammar-section .topic-card h4:hover {
  color: #f06d06;
}
.grammar-section .topic-card p {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
  text-align: justify;
  font-family: "Arial", sans-serif;
}
@media screen and (max-width: 768px) {
  .grammar-section .section-title {
    font-size: 2.5rem;
  }
  .grammar-section .section-intro {
    font-size: 1rem;
    margin-bottom: 2rem;
  }
  .grammar-section .topic-card {
    padding: 1.5rem;
    max-width: 280px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
}
@media screen and (max-width: 480px) {
  .grammar-section .section-title {
    font-size: 2rem;
  }
  .grammar-section .section-intro {
    font-size: 0.95rem;
  }
  .grammar-section .grammar-topics {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  .grammar-section .topic-card {
    max-width: 100%;
  }
}

.skills {
  background-color: #157a74;
  padding: 5rem;
  overflow: hidden;
}
.skills h3 {
  text-align: center;
  font-weight: bolder;
  color: #fff;
  font-size: 2.5rem;
}
.skills .skills-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 250px;
  width: 90vw;
  margin: 2rem 0rem;
  background-color: #fafafa;
  border-top-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
}
.skills .skills-box h4 {
  font-weight: bolder;
  color: #333;
  text-align: center;
}
.skills .skills-box .imageElm {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
}
.skills .skills-box .imageElm img {
  height: 100%;
  max-height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 2rem;
}

.fa-solid {
  color: red;
}

.text-orange {
  color: #EB5B00;
  margin-top: -1rem;
}

.highlight {
  color: #FF5733;
  font-weight: bold;
}

.progress {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1d2b34;
  min-height: 100vh;
  text-align: center;
  padding-top: 2rem;
}
.progress h2 {
  margin-bottom: 1rem;
}
.progress .community {
  color: #b04604;
}

.fab {
  background-color: #009990;
}

.homeslide {
  animation: homeSlide 2s ease normal;
}

.slidein {
  animation: slideIn 3s ease forwards;
}

.slideinslower {
  animation: slideIn 1s ease forwards;
}

.slightanime {
  animation: slightAnime 5s ease normal;
}

#contact {
  background-color: #1d2b34;
  padding: 5rem 8rem;
  color: #fff;
}

#contact h1 {
  font-size: 10rem;
  margin-bottom: 2rem;
  font-family: "EB Garamond", serif;
  font-weight: 300;
  font-style: normal;
}

#contact a {
  color: rgb(236, 231, 225);
}

#contact p {
  font-size: 14px;
}

#contact p:nth-child(2) {
  font-style: italic;
  font-size: 1rem;
}

#contact p:nth-child(3) {
  margin-top: -1rem;
}

#contact .phone {
  margin-top: -12px;
}

.message {
  color: orangered;
}

.navigateUp {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #111;
  position: fixed;
  bottom: 2%;
  cursor: pointer;
}

.navigateUp a {
  color: #fff;
}

.bookings {
  display: grid;
  grid-template-columns: 30% 70%;
  min-height: 90vh;
}
.bookings .infos {
  padding: 4rem 2rem;
  background-color: #0D7C66;
}
.bookings .infos h4 {
  margin-bottom: 2rem;
}
.bookings .infos li {
  margin-left: -2rem;
  list-style: none;
  line-height: 3rem;
  color: gainsboro;
  font-size: 1.4rem;
}
.bookings .trialsession {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 4rem 8rem 1rem 8rem;
  background-color: #2c2f33;
  color: #f8f9fa;
}
.bookings .trialsession h2 {
  padding-bottom: 2rem;
}
.bookings .trialsession label {
  font-weight: bold;
}
.bookings .trialsession input, .bookings .trialsession textarea {
  background-color: gainsboro;
  color: #111;
  border: 1px solid #444;
}
.bookings .trialsession button {
  margin-top: 1rem;
}

@keyframes homeSlide {
  from {
    transform: translateY(50%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0%);
    opacity: 1;
  }
}
@keyframes slightAnime {
  from {
    transform: translateY(0.5%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@media (max-width: 480px) {
  .homebg {
    background-image: url(/static/images/homeimgii.jpg);
  }
  .logoDiv .brand {
    margin: 0rem 0rem 0rem 1rem;
  }
  .logoDiv .logo {
    font-size: 1rem;
    margin-left: 10px;
  }
  .homebg {
    min-height: 100vh;
    padding-top: 1.5rem;
  }
  .homebg .slogan {
    font-size: 1.5rem;
    padding: 0rem 1.5rem;
  }
  .homebg .startBtn {
    padding: 0.7rem 1rem;
  }
  footer .categorygrid {
    display: block;
    min-height: 90vh;
    text-align: center;
  }
  footer .categorygrid img {
    margin: 3rem 0rem 2rem 0rem;
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  footer .categorygrid .textEl p:nth-child(1) {
    font-size: 2rem;
  }
  footer .categorygrid .textEl p:nth-child(2) {
    font-size: 1.2rem;
    padding: 0rem 2rem;
  }
  footer .categorygrid .textEl p:nth-child(3) a {
    font-size: 1rem;
    padding: 0rem 3rem;
    text-decoration: underline;
  }
  footer .categorygrid .textEl p:nth-child(3) a:hover {
    color: #343131;
  }
  footer .navigateUp {
    width: 40px;
    height: 40px;
  }
  footer .grid {
    display: block;
  }
  footer .grid h4 {
    margin: 1rem 0rem;
    color: #b04604;
  }
  footer .testimonial {
    padding: 5rem 1rem 1rem 1rem;
  }
  footer .testimonial p:nth-child(1) {
    font-size: 2.2rem;
  }
  footer .testimonial .startBtn {
    padding: 0.8rem 1.2rem;
  }
  footer #contact {
    padding: 5rem 1rem;
  }
  footer #contact h1 {
    font-size: 7rem;
  }
  footer #contact p {
    font-size: 12px;
  }
  footer #contact p:nth-child(2) {
    font-size: 0.8rem;
  }
  footer #contact p:nth-child(3) {
    margin-top: -1rem;
  }
  .centr {
    display: block;
    min-height: 90vh;
    padding: 5rem 2rem 5rem 2rem;
  }
  .centr .centrr {
    height: 100%;
    padding: 5rem 2rem;
    margin-top: 2rem;
  }
  .centr .centrr select {
    width: 100%;
    border-radius: 5px;
    border: none;
    background-color: #fff;
    padding: 0.5rem 0rem;
    outline: none;
  }
  .centr .centrr .writeReview {
    margin: 2rem 0rem -1rem 0rem;
  }
  .centr .categoryDivEl {
    margin: 3rem 0rem;
  }
  .centr .editEl h3 {
    margin: 1rem 0rem 2rem 0rem;
  }
  .centr .editEl input, .centr .editEl textarea {
    text-align: center;
    min-width: 250px;
    max-width: 300px;
  }
  .postsPage {
    margin: 4rem 1rem;
    min-height: 90vh;
  }
  .postsPage .posts {
    padding: 1rem 0.5rem 0.5rem 1rem;
    display: grid;
    grid-template-columns: 20% 80%;
  }
  .postsPage .posts .comments-section textarea {
    min-width: 170px;
    max-width: 170px;
    padding: 10px 5px;
  }
  .postsPage .posts .comments-section button {
    padding: 0.4rem 0.8rem;
  }
  .postsPage .posts .comments-section .replies {
    font-size: 14px;
  }
  .signupFlex {
    grid-template-columns: 40% 55%;
  }
  .signupFlex .signupLeftDiv p {
    margin-left: 0.5rem;
    font-size: 0.6rem;
    margin-right: 10px;
  }
  .signupFlex .signupRightDiv {
    margin-left: 1rem;
  }
  .category {
    padding: 3rem 1.5rem;
  }
  .category .posts {
    padding: 1rem 1rem 0.5rem 1rem;
    display: grid;
    grid-template-columns: 20% 80%;
  }
  .learning {
    display: block;
    padding: 5rem 1rem 0rem 0.5rem;
    height: 100vh;
    overflow: hidden;
  }
  .learning .learningImgDiv {
    display: none;
  }
  .learning .learningImgDivII {
    display: block;
    height: 300px;
    width: 90vw;
    margin-top: 2rem;
  }
  .learning .learningImgDivII img {
    height: 100%;
    width: 100%;
    border-top-left-radius: 2rem;
  }
  .learning h3 {
    font-size: 2.5rem;
  }
  .learning p {
    margin: 1rem 0rem;
    font-size: 1rem;
  }
  .programs {
    padding: 3rem 1rem 1rem 1rem;
  }
  .programs .largeScreen {
    display: none;
  }
  .programs .smallScreen {
    display: block;
  }
  .programs h3 {
    font-size: 2rem;
  }
  .programs .boxes {
    display: block;
    height: 100vh;
    width: 90vw;
    margin: 1.5rem 0rem;
    background-color: gainsboro;
    padding-bottom: 2rem;
  }
  .programs .boxes .textElement {
    padding: 0rem 1rem;
  }
  .programs .boxes .textElement ul li {
    font-size: 1rem;
  }
  .programs .boxes .textElement h4 {
    margin-top: 1.5rem;
  }
  .programs .boxes .imageElement {
    height: 50%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
  }
  .programs .boxes .imageElement img {
    height: 100%;
    width: 100%;
  }
  .skills {
    padding: 5rem 1rem 1rem 1rem;
    overflow: hidden;
  }
  .skills h3 {
    font-size: 2rem;
  }
  .skills .skills-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 90vw;
    margin: 1.5rem 0rem;
  }
  .skills .skills-box .imageElm {
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .skills .skills-box .imageElm img {
    height: 100%;
    max-height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-top-left-radius: 2rem;
  }
  .bookings {
    display: block;
    min-height: 90vh;
  }
  .bookings .infos {
    display: none;
  }
  .bookings .trialsession {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 4rem 2rem 1rem 2rem;
  }
  .bookings .trialsession button {
    margin-top: 1rem;
    width: 100%;
  }
}